<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VConnect - Connect with your Community</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      background-image: url('./assets/back.png');
    }

    header {
      background-color: #5784f2;
      color: black; 
      text-align: center;
      padding: 40px 0;
      background-image: url('./assets/p.png');
    }

    main {
      padding: 10px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 2em;
      margin-left: 130px;
      color: #fff;
    }

    .options {
      display: flex;
      flex-direction: column; 
      justify-content: space-around;
      width: 80%;
      margin: 0 auto;
      border-radius: 5px;
      background-color: #f5f5f5;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .options a {
      display: block;
      text-decoration: none;
      color: #000;
      transition: all 0.2s ease-in-out;
      margin-bottom: 10px;
    }

    .options a:hover {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .options h3 {
      font-size: 1.5em;
      margin-bottom: 5px;
    }

    .options p {
      font-size: 0.9em;
      margin: 0;
      color: #5784f2;
    }

    .buttons-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2em;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #5784f2;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #456bbd;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.8); 
    }
  </style>
</head>
<body>
  <header>
    <h1>VConnect</h1>
    <p>Connect with your Community</p>
  </header>
  <main>
    <h2>Choose your role:</h2>
    <div class="options">
      <a href="loginst.html">
        <h3>Student</h3>
        <p>Access resources, connect with peers, and discover opportunities.</p>
      </a>
      <a href="loginte.html">
        <h3>Teacher</h3>
        <p>Share knowledge, collaborate with colleagues, and enhance your teaching.</p>
      </a>
      <a href="loginalu.html">
        <h3>Alumni</h3>
        <p>Stay connected, network with fellow graduates.</p>
      </a>
    </div>
  
    <div id="studentOptions"></div>
    <div id="teacherOptions" ></div>
    <div id="alumniOptions"div>
  </main>
  <footer>
    <p>&copy; VConnect 2023</p>
  </footer>
</body>
</html>
