<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VConnect</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #5784f2;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }

        main {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1{
            font-size: 3em;
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 30px;
            color: #5784f2;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            padding: 12px 20px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #5784f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: inline-block;
        }

        button:hover {
            background-color: #456bbd;
        }

        button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <header>
        <h1>VConnect</h1>
        <p>Connect with your Community</p>
    </header>
    <main>
        <h2>Teacher Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            
            <a href="teacher.html"><button type="button">Login</button></a>
        </form>
    </main>
</body>
</html>
