<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .studentoptions {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #f5f5f5;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        .studentoptions h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .studentoptions button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #5784f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 10px;
            width: 1210px;
        }

        .studentoptions button:hover {
            background-color: #456bbd;
        }
    
     </style>
</head>
<body>
    <div class="studentoptions">
        <h2>Student Options:</h2>
       <a href="talkalum.html"> <button class="button" >Talk to alumni</button></a>
        <a href = "studentresources.html"> <button class="button" >Access resources </button></a>
        <a href = "connectp.html"> <button class="button" >Connect with peers</button></a>
       <a href="disopp.html"> <button class="button" >Discover opportunities</button></a>
    </div>
    
    
</body>
</html>
