<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teacheroptions {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        .teacheroptions h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .teacheroptions button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #5784f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 10px;
            width: 1210px;
        }
        
        .teacheroptions button:hover {
            background-color: #456bbd;
        }

    </style>
</head>
<body>
    <div class="teacheroptions">
        <h2>Teacher Options:</h2>
       <a href="sharekno.html"> <button class="button" >Share knowledge</button></a>
       <a href="colab.html"> <button class="button" >Collaborate with colleagues</button></a>
       <a href="update.html"> <button class="button" >Enhance your teaching</button></a>
    </div>
</body>
</html>
